﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdapterOffshoreAccount", "AdapterOffshoreAccount\AdapterOffshoreAccount.csproj", "{DF0F3D99-68D2-48C0-8CDD-EF84D099051E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF0F3D99-68D2-48C0-8CDD-EF84D099051E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF0F3D99-68D2-48C0-8CDD-EF84D099051E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF0F3D99-68D2-48C0-8CDD-EF84D099051E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF0F3D99-68D2-48C0-8CDD-EF84D099051E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC3A4ED4-50E0-4CC8-BACB-4BBE76EA758B}
	EndGlobalSection
EndGlobal
