﻿<Window x:Class="Minesweeper_v1.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_v1"
        mc:Ignorable="d"
        Title="Game" Height="300" Width="300">
    <Grid x:Name="gridGame">
        <Label x:Name="lbl_Score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40px" Height="30px" Content="Score: "/>
        <Label x:Name="lbl_ShowScore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40px" Height="30px" Content= "{Binding Path=myScore}" Margin="40,0,0,0"/>

    </Grid>
</Window>
